<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/HospitalList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="70dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="120dp"
            >

            <ListView
                android:id="@+id/hospital_list"
                android:divider="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Health information section (Initially gone) -->
        <LinearLayout
            android:id="@+id/healthInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_gravity="center"
            android:visibility="gone">

            <!-- Tiền sử bệnh -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiền sử bệnh:"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvHealthIssues"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Đang tải..."
                    android:layout_weight="2" />
            </LinearLayout>

            <!-- Dị ứng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dị ứng:"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvAllergy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Đang tải..."
                    android:layout_weight="2" />
            </LinearLayout>

            <!-- Đơn thuốc -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn thuốc:"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvPrescriptions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Đang tải..."
                    android:layout_weight="2" />
            </LinearLayout>

            <!-- SĐT Người thân -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SĐT Người thân:"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvRelativesPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Đang tải..."
                    android:layout_weight="2" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>



    <com.mapbox.navigation.ui.maneuver.view.MapboxManeuverView
        android:id="@+id/maneuverView"
        android:layout_width="0dp"
        android:layout_marginEnd="100dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/btnHospital"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/hospital_logo"
            android:backgroundTint="@color/red"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnShowHealthInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin"
            android:textSize="12sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_Callpatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gọi"
            android:textSize="12sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_endTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết thúc"
            android:textSize="12sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>